PORT=4000
DB_URL=

API_HOST=
API_PORT=3000

ACCESS_TOKEN_KEY=mKJKKBHJBJH32534$%4$&
ACCESS_TOKEN_TIME='72h'
REFRESH_TOKEN_KEY=mKJKKBHJBJH32534$%4$&
REFRESH_TOKEN_TIME='15d'
OTP_EXP=180

SMS_TOKEN=
SMS_SERVICE_URL=
SMS_EMAIL =
SMS_PASSWORD = 
GET_TOKEN_URL = 


REDIS_URL=

CLIENT_ID=
CLIENT_SECRET=
# { latitude: 41.285885, longitude: 69.203552 }

AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_REGION = 
AWS_S3_BUCKET = 


Mongopasswprd = 
mongousername = 